name: multiple jobs

on:
  push:
    branches:
      - main

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Job
        run: echo "Setup abgeschlossen"

  linter:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Run linter
        run: echo "Linter l채uft"

  test:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Run tests
        run: echo "Tests werden ausgef체hrt"

  check_configuration:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Check configuration
        run: echo "Konfiguration wird gepr체ft"

  update_docs:
    needs: setup
    runs-on: ubuntu-latest
    continue-on-error: true  # Darf fehlschlagen
    steps:
      - name: Update docs
        run: echo "Dokumentation wird aktualisiert"

  build_deployment_artifact:
    needs: [linter, test, check_configuration]  # update_docs darf fehlschlagen
    runs-on: ubuntu-latest
    steps:
      - name: Build deployment artifact
        run: echo "Build l채uft"

  deploy:
    needs: build_deployment_artifact
    runs-on: ubuntu-latest
    steps:
      - name: Deploy
        run: echo "Deployment gestartet"
