name: Optimized CI Pipeline
on:
  push:
    branches:
      - main

jobs:
  setup:
    runs-on: ubuntu-22.04
    outputs:
      node_modules: npm i
    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Aktualisierte Checkout-Version

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'  # Aktuelle Node.js-Version

      - name: Install dependencies
        run: npm install

      - name: Upload node_modules
        uses: actions/upload-artifact@v4  # Korrekte Version
        with:
          name: node_modules
          path: node_modules/

  lint:
    runs-on: ubuntu-22.04
    needs: setup
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download node_modules
        uses: actions/download-artifact@v4  # Korrekte Version
        with:
          name: node_modules
          path: node_modules/

      - name: Run linter
        run: echo "run lint"  # Echte Lint-Implementierung

  test:
    runs-on: ubuntu-22.04
    needs: setup
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download node_modules
        uses: actions/download-artifact@v4
        with:
          name: node_modules
          path: node_modules/

      - name: Run tests
        run: echo "run test"

  build:
    runs-on: ubuntu-22.04
    needs: [lint, test]  # Abhängigkeit von Lint und Test
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download node_modules
        uses: actions/download-artifact@v4
        with:
          name: node_modules
          path: node_modules/

      - name: Build application
        run: npm run build

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build
          path: build/

  deploy:
    runs-on: ubuntu-22.04
    needs: build
    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: build
          path: build/

      - name: Deploy application
        run: echo "Deploying to production..."