name: CI Pipeline Optimiert

on:
  push:
    branches:
      - main

jobs:
  install:
    runs-on: ubuntu-latest
    outputs:
      node_modules_artifact: node-modules
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Upload node_modules
        uses: actions/upload-artifact@v2
        with:
          name: node-modules
          path: node_modules

  lint:
    runs-on: ubuntu-latest
    needs: install
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Download node_modules
        uses: actions/download-artifact@v2
        with:
          name: node-modules

      - name: Lint Code
        run: echo "linter running"

  test:
    runs-on: ubuntu-latest
    needs: install
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Download node_modules
        uses: actions/download-artifact@v2
        with:
          name: node-modules

      - name: Run Tests
        run: echo "tests running"

  build:
    runs-on: ubuntu-latest
    needs: [lint, test]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Download node_modules
        uses: actions/download-artifact@v2
        with:
          name: node-modules

      - name: Build Application
        run: echo "build application"

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Deploy Application
        run: echo "deploying application..."
